# laboratory-ms

./: README.adoc  pom.xml
src/main/java/com/laboratory/ms/service/: ExamService.java  LaboratoryExamService.java  LaboratoryService.java
src/main/java/com/laboratory/ms/web/: WebConfiguration.java
src/main/resources/: application-dev.yml
